<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTblcommericalformTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tblcommericalform', function (Blueprint $table) {
            $table->increments('ID');
            $table->integer('ClientID')->nullable()->default(0);
            $table->integer('SiteID')->nullable()->default(0);
            $table->integer('VisitID')->default(0);
            $table->integer('VisitCompleted')->default(0);
            $table->mediumText('SiteAddress')->nullable();
            $table->timestamp('InspectionDate')->nullable()->default('0000-00-00 00:00:00');
            $table->mediumText('SiteAuditor')->nullable();
            $table->mediumText('SecondAuditor')->nullable();
            $table->mediumText('StartTime')->nullable();
            $table->mediumText('EndTime')->nullable();
            $table->integer('SiteType')->nullable()->default(0);
            $table->tinyInteger('IsPhotos')->nullable()->default(0);
            $table->tinyInteger('TypeOfProperty')->nullable()->default(0);
            $table->tinyInteger('TypeOfCommercial')->nullable()->default(0);
            $table->integer('Quantity240')->nullable()->default(0);
            $table->integer('Lifts240')->nullable()->default(0);
            $table->mediumText('Waste240')->nullable();
            $table->tinyInteger('Mon240')->nullable()->default(0);
            $table->tinyInteger('Tue240')->nullable()->default(0);
            $table->tinyInteger('Wed240')->nullable()->default(0);
            $table->tinyInteger('Thur240')->nullable()->default(0);
            $table->tinyInteger('Fri240')->nullable()->default(0);
            $table->tinyInteger('Sat240')->nullable()->default(0);
            $table->tinyInteger('Sun240')->nullable()->default(0);
            $table->mediumText('Supp240')->nullable();
            $table->integer('Quantity360')->nullable()->default(0);
            $table->integer('Lifts360')->nullable()->default(0);
            $table->mediumText('Waste360')->nullable();
            $table->tinyInteger('Mon360')->nullable()->default(0);
            $table->tinyInteger('Tue360')->nullable()->default(0);
            $table->tinyInteger('Wed360')->nullable()->default(0);
            $table->tinyInteger('Thur360')->nullable()->default(0);
            $table->tinyInteger('Fri360')->nullable()->default(0);
            $table->tinyInteger('Sat360')->nullable()->default(0);
            $table->tinyInteger('Sun360')->nullable()->default(0);
            $table->mediumText('Supp360')->nullable();
            $table->integer('Quantity660')->nullable()->default(0);
            $table->integer('Lifts660')->nullable()->default(0);
            $table->mediumText('Waste660')->nullable();
            $table->tinyInteger('Mon660')->nullable()->default(0);
            $table->tinyInteger('Tue660')->nullable()->default(0);
            $table->tinyInteger('Wed660')->nullable()->default(0);
            $table->tinyInteger('Thur660')->nullable()->default(0);
            $table->tinyInteger('Fri660')->nullable()->default(0);
            $table->tinyInteger('Sat660')->nullable()->default(0);
            $table->tinyInteger('Sun660')->nullable()->default(0);
            $table->mediumText('Supp660')->nullable();
            $table->integer('Quantity1100')->nullable()->default(0);
            $table->integer('Lifts1100')->nullable()->default(0);
            $table->mediumText('Waste1100')->nullable();
            $table->tinyInteger('Mon1100')->nullable()->default(0);
            $table->tinyInteger('Tue1100')->nullable()->default(0);
            $table->tinyInteger('Wed1100')->nullable()->default(0);
            $table->tinyInteger('Thur1100')->nullable()->default(0);
            $table->tinyInteger('Fri1100')->nullable()->default(0);
            $table->tinyInteger('Sat1100')->nullable()->default(0);
            $table->tinyInteger('Sun1100')->nullable()->default(0);
            $table->mediumText('Supp1100')->nullable();
            $table->integer('Quantity1280')->nullable()->default(0);
            $table->integer('Lifts1280')->nullable()->default(0);
            $table->mediumText('Waste1280')->nullable();
            $table->tinyInteger('Mon1280')->nullable()->default(0);
            $table->tinyInteger('Tue1280')->nullable()->default(0);
            $table->tinyInteger('Wed1280')->nullable()->default(0);
            $table->tinyInteger('Thur1280')->nullable()->default(0);
            $table->tinyInteger('Fri1280')->nullable()->default(0);
            $table->tinyInteger('Sat1280')->nullable()->default(0);
            $table->tinyInteger('Sun1280')->nullable()->default(0);
            $table->mediumText('Supp1280')->nullable();
            $table->integer('Quantity8yd')->nullable()->default(0);
            $table->integer('Lifts8yd')->nullable()->default(0);
            $table->mediumText('Waste8yd')->nullable();
            $table->tinyInteger('Mon8yd')->nullable()->default(0);
            $table->tinyInteger('Tue8yd')->nullable()->default(0);
            $table->tinyInteger('Wed8yd')->nullable()->default(0);
            $table->tinyInteger('Thur8yd')->nullable()->default(0);
            $table->tinyInteger('Fri8yd')->nullable()->default(0);
            $table->tinyInteger('Sat8yd')->nullable()->default(0);
            $table->tinyInteger('Sun8yd')->nullable()->default(0);
            $table->mediumText('Supp8yd')->nullable();
            $table->integer('Quantity12yd')->nullable()->default(0);
            $table->integer('Lifts12yd')->nullable()->default(0);
            $table->mediumText('Waste12yd')->nullable();
            $table->tinyInteger('Mon12yd')->nullable()->default(0);
            $table->tinyInteger('Tue12yd')->nullable()->default(0);
            $table->tinyInteger('Wed12yd')->nullable()->default(0);
            $table->tinyInteger('Thur12yd')->nullable()->default(0);
            $table->tinyInteger('Fri12yd')->nullable()->default(0);
            $table->tinyInteger('Sat12yd')->nullable()->default(0);
            $table->tinyInteger('Sun12yd')->nullable()->default(0);
            $table->mediumText('Supp16yd')->nullable();
            $table->integer('Quantity8ydfel')->nullable()->default(0);
            $table->integer('Lifts8ydfel')->nullable()->default(0);
            $table->mediumText('Waste8ydfel')->nullable();
            $table->tinyInteger('Mon8ydfel')->nullable()->default(0);
            $table->tinyInteger('Tue8ydfel')->nullable()->default(0);
            $table->tinyInteger('Wed8ydfel')->nullable()->default(0);
            $table->tinyInteger('Thur8ydfel')->nullable()->default(0);
            $table->tinyInteger('Fri8ydfel')->nullable()->default(0);
            $table->tinyInteger('Sat8ydfel')->nullable()->default(0);
            $table->tinyInteger('Sun8ydfel')->nullable()->default(0);
            $table->mediumText('Supp8ydfel')->nullable();
            $table->integer('Quantity16ydfel')->nullable()->default(0);
            $table->integer('Lifts16ydfel')->nullable()->default(0);
            $table->mediumText('Waste16ydfel')->nullable();
            $table->tinyInteger('Mon16ydfel')->nullable()->default(0);
            $table->tinyInteger('Tue16ydfel')->nullable()->default(0);
            $table->tinyInteger('Wed16ydfel')->nullable()->default(0);
            $table->tinyInteger('Thur16ydfel')->nullable()->default(0);
            $table->tinyInteger('Fri16ydfel')->nullable()->default(0);
            $table->tinyInteger('Sat16ydfel')->nullable()->default(0);
            $table->tinyInteger('Sun16ydfel')->nullable()->default(0);
            $table->mediumText('Supp16ydfel')->nullable();
            $table->integer('Quantity12ydfel')->nullable()->default(0);
            $table->integer('Lifts12ydfel')->nullable()->default(0);
            $table->mediumText('Waste12ydfel')->nullable();
            $table->tinyInteger('Mon12ydfel')->nullable()->default(0);
            $table->tinyInteger('Tue12ydfel')->nullable()->default(0);
            $table->tinyInteger('Wed12ydfel')->nullable()->default(0);
            $table->tinyInteger('Thur12ydfel')->nullable()->default(0);
            $table->tinyInteger('Fri12ydfel')->nullable()->default(0);
            $table->tinyInteger('Sat12ydfel')->nullable()->default(0);
            $table->tinyInteger('Sun12ydfel')->nullable()->default(0);
            $table->mediumText('Supp12ydfel')->nullable();
            $table->integer('QuantityOther')->nullable()->default(0);
            $table->integer('LiftsOther')->nullable()->default(0);
            $table->mediumText('WasteOther')->nullable();
            $table->tinyInteger('MonOther')->nullable()->default(0);
            $table->tinyInteger('TueOther')->nullable()->default(0);
            $table->tinyInteger('WedOther')->nullable()->default(0);
            $table->tinyInteger('ThurOther')->nullable()->default(0);
            $table->tinyInteger('FriOther')->nullable()->default(0);
            $table->tinyInteger('SatOther')->nullable()->default(0);
            $table->tinyInteger('SunOther')->nullable()->default(0);
            $table->mediumText('SuppOther')->nullable();
            $table->integer('Location')->nullable()->default(0);
            $table->mediumText('Other')->nullable();
            $table->mediumText('Sufficient')->nullable();
            $table->mediumText('Efficient')->nullable();
            $table->mediumText('Contamination')->nullable();
            $table->mediumText('Percentusage')->nullable();
            $table->mediumText('Wastedetails')->nullable();
            $table->mediumText('Recommendation')->nullable();
            $table->mediumText('Supp12yd')->nullable();
            $table->integer('Quantity16yd')->nullable()->default(0);
            $table->integer('Lifts16yd')->nullable()->default(0);
            $table->mediumText('Waste16yd')->nullable();
            $table->tinyInteger('Mon16yd')->nullable()->default(0);
            $table->tinyInteger('Tue16yd')->nullable()->default(0);
            $table->tinyInteger('Wed16yd')->nullable()->default(0);
            $table->tinyInteger('Thur16yd')->nullable()->default(0);
            $table->tinyInteger('Fri16yd')->nullable()->default(0);
            $table->tinyInteger('Sat16yd')->nullable()->default(0);
            $table->tinyInteger('Sun16yd')->nullable()->default(0);
            $table->mediumText('OtherLocation')->nullable();
            $table->integer('Quantity6yd')->default(0);
            $table->integer('Lifts6yd')->default(0);
            $table->mediumText('Waste6yd')->nullable();
            $table->tinyInteger('Mon6yd')->default(0);
            $table->tinyInteger('Tue6yd')->default(0);
            $table->tinyInteger('Wed6yd')->default(0);
            $table->tinyInteger('Thur6yd')->default(0);
            $table->tinyInteger('Fri6yd')->default(0);
            $table->tinyInteger('Sat6yd')->default(0);
            $table->tinyInteger('Sun6yd')->default(0);
            $table->integer('Supp6yd')->default(0);
            $table->integer('Quantity6ydfel')->default(0);
            $table->integer('Lifts6ydfel')->default(0);
            $table->mediumText('Waste6ydfel')->nullable();
            $table->tinyInteger('Mon6ydfel')->default(0);
            $table->tinyInteger('Tue6ydfel')->default(0);
            $table->tinyInteger('Wed6ydfel')->default(0);
            $table->tinyInteger('Thur6ydfel')->default(0);
            $table->tinyInteger('Fri6ydfel')->default(0);
            $table->tinyInteger('Sat6ydfel')->default(0);
            $table->tinyInteger('Sun6ydfel')->default(0);
            $table->integer('Supp6ydfel')->default(0);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tblcommericalform');
    }
}
