<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTblauditformTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tblauditform', function (Blueprint $table) {
            $table->increments('ID');
            $table->integer('VisitID')->default(0);
            $table->integer('SupplierID')->nullable()->default(0);
            $table->integer('TransferID')->nullable()->default(0);
            $table->dateTime('AuditDate')->nullable()->default('0000-00-00 00:00:00');
            $table->mediumText('SiteAuditor')->nullable();
            $table->mediumText('SecondAuditor')->nullable();
            $table->mediumText('Wamitab');
            $table->mediumText('MetPerson');
            $table->integer('SignIn')->default(0);
            $table->mediumText('SignInNotes')->nullable();
            $table->integer('NonStaff')->nullable()->default(0);
            $table->mediumText('NonStaffNotes')->nullable();
            $table->integer('Signage')->nullable()->default(0);
            $table->mediumText('SignageNotes')->nullable();
            $table->integer('Pedestrian')->nullable()->default(0);
            $table->mediumText('PedestrianNotes')->nullable();
            $table->integer('FireKits')->nullable()->default(0);
            $table->mediumText('FireKitsNotes')->nullable();
            $table->integer('PPE')->nullable()->default(0);
            $table->mediumText('PPENotes')->nullable();
            $table->integer('Screening')->nullable()->default(0);
            $table->mediumText('ScreeningNotes')->nullable();
            $table->integer('Shredder')->nullable()->default(0);
            $table->integer('Trommel')->default(0);
            $table->mediumText('TrommelNotes')->nullable();
            $table->mediumText('ShredderNotes')->nullable();
            $table->integer('Baler')->nullable()->default(0);
            $table->mediumText('BalerNotes')->nullable();
            $table->integer('Crusher')->nullable()->default(0);
            $table->mediumText('CrusherNotes')->nullable();
            $table->integer('Weighbridge')->nullable()->default(0);
            $table->mediumText('WeighbridgeNotes')->nullable();
            $table->integer('Pretreated')->nullable()->default(0);
            $table->mediumText('PretreatedNotes')->nullable();
            $table->integer('StockPiles')->nullable()->default(0);
            $table->mediumText('StockPilesNotes')->nullable();
            $table->integer('Vermin')->nullable()->default(0);
            $table->mediumText('VerminNotes')->nullable();
            $table->integer('CCTV')->nullable()->default(0);
            $table->mediumText('CCTVNotes')->nullable();
            $table->integer('Spillage')->nullable()->default(0);
            $table->mediumText('SpillageNotes')->nullable();
            $table->integer('NoSkips')->nullable()->default(0);
            $table->integer('NoRORO')->nullable()->default(0);
            $table->integer('Tracker')->nullable()->default(0);
            $table->integer('TrackerQuant')->nullable()->default(0);
            $table->integer('EightWheeled')->nullable()->default(0);
            $table->integer('EightWheeledQuant')->nullable()->default(0);
            $table->integer('GrabWagons')->nullable()->default(0);
            $table->integer('GrabWagonsQuant')->nullable()->default(0);
            $table->integer('RoadSweeper')->nullable()->default(0);
            $table->integer('RoadSweeperQuant')->nullable()->default(0);
            $table->integer('FELREL')->nullable()->default(0);
            $table->integer('FELRELQuant')->nullable()->default(0);
            $table->integer('TradeWaste')->nullable()->default(0);
            $table->integer('TradeWasteQuant')->nullable()->default(0);
            $table->integer('WheelieBins')->nullable()->default(0);
            $table->mediumText('OtherServices')->nullable();
            $table->integer('Open2')->nullable()->default(0);
            $table->integer('Open4')->nullable()->default(0);
            $table->integer('Open6')->nullable()->default(0);
            $table->integer('Open8')->nullable()->default(0);
            $table->integer('Open10')->nullable()->default(0);
            $table->integer('Open12')->nullable()->default(0);
            $table->integer('Open14')->nullable()->default(0);
            $table->integer('Enclosed2')->nullable()->default(0);
            $table->integer('Enclosed4')->nullable()->default(0);
            $table->integer('Enclosed6')->nullable()->default(0);
            $table->integer('Enclosed8')->nullable()->default(0);
            $table->integer('Enclosed10')->nullable()->default(0);
            $table->integer('Enclosed12')->nullable()->default(0);
            $table->integer('Enclosed14')->nullable()->default(0);
            $table->integer('Open16')->nullable()->default(0);
            $table->integer('Open20')->nullable()->default(0);
            $table->integer('Open25')->nullable()->default(0);
            $table->integer('Open30')->nullable()->default(0);
            $table->integer('Open35')->nullable()->default(0);
            $table->integer('Open40')->nullable()->default(0);
            $table->mediumText('OtherOpen')->nullable();
            $table->integer('Enclosed16')->nullable()->default(0);
            $table->integer('Enclosed20')->nullable()->default(0);
            $table->integer('Enclosed25')->nullable()->default(0);
            $table->integer('Enclosed30')->nullable()->default(0);
            $table->integer('Enclosed35')->nullable()->default(0);
            $table->integer('Enclosed40')->nullable()->default(0);
            $table->mediumText('OtherClosed')->nullable();
            $table->integer('Skipcondition')->nullable()->default(0);
            $table->mediumText('RecommendedLevel')->nullable();
            $table->mediumText('VisitNotes')->nullable();
            $table->mediumText('OtherInformation')->nullable();
            $table->integer('Segregation')->default(0);
            $table->mediumText('SegregationNotes');
            $table->mediumText('Answer1')->nullable();
            $table->mediumText('Answer2')->nullable();
            $table->mediumText('Answer3')->nullable();
            $table->tinyInteger('PhotosTaken')->default(0);
            $table->integer('NoOfPhotos')->default(0);
            $table->tinyInteger('ModernSlavery')->default(0);
            $table->tinyInteger('SupplierRightToWorkDocs')->default(0);
            $table->tinyInteger('SupplierPayMinWage')->nullable()->default(0);
            $table->mediumText('Answer4')->nullable();
            $table->integer('TrackerReportsAvailable')->default(0);
            $table->integer('Plasterboard')->default(0);
            $table->mediumText('PlasterboardNotes')->nullable();
            $table->integer('SRF')->default(0);
            $table->mediumText('SRFNotes')->nullable();
            $table->tinyInteger('awareOfPAS402')->default(0);
            $table->tinyInteger('awareOfBeingCertified')->default(0);
            $table->integer('WeighbridgeCCert')->default(0);
            $table->mediumText('WeighbridgeCCertNotes')->nullable();
            $table->text('equipmentMaintenanceNote')->nullable();
            $table->integer('CompetentWeighbridgeOperatives')->default(0);
            $table->integer('CompetentSupervisors')->default(0);
            $table->integer('CompetentPickers')->default(0);
            $table->integer('CompetentOthers')->default(0);
            $table->integer('OnBoardWeighing')->default(0);
            $table->mediumText('postCodesCovered')->nullable();
            $table->integer('binSize240ltr')->default(0);
            $table->integer('binSize660ltr')->default(0);
            $table->integer('binSize8ydFEL_REL')->default(0);
            $table->integer('binSize12ydFEL_REL')->default(0);
            $table->integer('binSize360ltr')->default(0);
            $table->integer('binSize1100ltr')->default(0);
            $table->integer('binSize10ydFEL_REL')->default(0);
            $table->integer('binSize16ydFEL_REL')->default(0);
            $table->integer('binSizeOther')->default(0);
            $table->tinyInteger('HealthSafety')->nullable();
            $table->tinyInteger('SlaveryPassFail')->nullable();
            $table->longText('EightWheeledNote')->nullable();
            $table->longText('GrabWagonsNote')->nullable();
            $table->longText('RoadSweeperNote')->nullable();
            $table->longText('FELRELNote')->nullable();
            $table->longText('TradeWasteNote')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tblauditform');
    }
}
